<!DOCTYPE HTML>
<html>
	<head>
		<title>Brown Men's Ultimate | News</title>
		<meta http-equiv="Cache-control" content="no-cache must-revalidate max-age=0">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="left-sidebar is-preload">
			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous"
				src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1>News and Results</h1>
						</div>

					<!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="roster.html">Roster</a></li>
                            <li class="current"><a href="news.html">News/Results</a></li>
                            <li><a href="media.html">Social Media</a></li>
							<li><a href="photos/photos.html">Photos</a></li>
							<li><a href="support.html">Support</a></li>
                            <!-- <li><a href="ztips.html">Zip's Tips</a></li> -->
                        </ul>
                    </nav>

				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">2019 Season</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										
										<section class="box">
											<header>
												<h2>Rankings</h2>
											</header>
											<ul class="style2">
												<li>
													<article class="box post-excerpt">
														<a target="_blank" href="https://play.usaultimate.org/teams/events/team_rankings/?RankSet=College-Men" class="image left"><img src="images/usau.jpg" alt="" /></a>
														<h3><a target="_blank" href="https://play.usaultimate.org/teams/events/team_rankings/?RankSet=College-Men">USAU Algorithm</a></h3>
														<p><a style="text-decoration: none;" target="_blank" href="https://play.usaultimate.org/teams/events/team_rankings/?RankSet=College-Men">BMo finishes 2nd in the algorithm at the end of the regular season.</a></p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a target="_blank" href="https://ultiworld.com/college-rankings/#college-d-i-mens" class="image left"><img src="images/ultiworld.jpg" alt="" /></a>
														<h3><a target="_blank" href="https://ultiworld.com/college-rankings/#college-d-i-mens">Ultiworld Power Rankings</a></h3>
														<p><a target="_blank" style="text-decoration: none;" href="https://ultiworld.com/college-rankings/#college-d-i-mens">BMo is currently ranked 1st by Ultiworld's subjective power rankings!</a></p>
													</article>
												</li>
											</ul>
											<a href="https://ultiworld.com/team/38231/brown/" target="_blank" class="button style1">Archives</a>
										</section>
										
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1" style="padding-bottom:1em;">
                                                <h2 style="margin-bottom: 0em;">Easterns Recap</h2>
                                                <p style="margin-top: 0em;margin-bottom:0.5em;">BMo takes 1st at the premiere regular season tournament.</p>
											</header>
											<a class="image featured">
												<img src="images/jr-sky.jpg" alt="" />
                                            </a>
                                            <p>From spring break destinations across the globe, the hellfish of Brownian Motion converged upon Myrtle Beach, SC for the finals
												tournament of the regular season, Easterns. The week off showed its impoact on the team Saturday, where we committed a wide variety of mental and execution errors. 
												Despite failing to perform up to our own expectations, we managed to win our pool with a 4-0 record against Maryland, Auburn, Northeastern, and NC State... 
												<br><br>  
												Read more about our performance in Ultiworld's <a href="https://ultiworld.com/2019/04/03/easterns-2019-tournament-recap/" target="_blank">Easterns 2019: Tournament Recap</a> and our full recap:
											</p>
											<center><a target="_blank" href="https://www.facebook.com/brownultimatefrisbee/photos/pcb.2350306428574964/2350303851908555/?type=3&theater" class="button style1">Full Recap</a></center>
											
										</article>
										<div class="row gtr-150">
											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h2>Stanford Invite Recap</h2>
													</header>
													<a class="image featured"><img src="images/liu-layout.jpg" alt="" /></a>
													<p>BMo ventured out west to take on a stacked field at this year’s <s>Stanford</s> Stevinson Invite. 
														For the second year running, scary weather moved the tournament site to the polo fields of Stevinson, CA, 
														hours from the warm homes of BMo family members ...</p>
													<a target="_blank" href="https://www.facebook.com/brownultimatefrisbee/photos/pcb.2331834037088870/2331833187088955/?type=3&theater" class="button style1">Full Recap</a>
												</section>
											</div>

											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h2>Florida Warmup 2019 Champions!</h2>
													</header>
													<a class="image featured"><img src="images/florida_team.jpg" alt="" /></a>
													<p>The demons of BMo traveled to tropical Tampa for our first tournament, USF’s Florida Warm-Up. Our return to Tampa marked the 1-year anniversary of our breakout performance where we beat the defending champs ...</p>
													<a target="_blank" href="https://www.facebook.com/brownultimatefrisbee/photos/pcb.2316662425272698/2316659658606308/?type=3&theater" class="button style1">Full Recap</a>
												</section>
											</div>
											
										</div>
									</div>

							</div>
						</div>
					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">2018 Season</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a class="image featured"><img src="images/team_crump.jpg" alt="" /></a>
									<h3>BMo finishes T5 at Nationals 2018</h3>
									<p>After losing the pool by one point in a three way tie to Pittsburg and Washington, BMo (4) lost to Oregon (3) in a heated quarterfinal showdown, 15-13.</p>
									<!--<ul class="actions">
										<li><a href="#" class="button style1">Learn More</a></li>
									</ul>-->
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a class="image featured"><img src="images/regionals_2018_team.jpg" alt="" /></a>
									<h3><a href="#">BMo takes back the Region</a></h3>
									<p>BMo goes undefeated on the weekend to secure the title of New England Regional Champions. We defeat UMass 15-10 in the finals, sending us to Nationals for the first time in 11 years.</p>
									
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a class="image featured"><img src="images/florida_2018_team.jpg" alt="" /></a>
									<h3><a>BMo defeats Defending Champions, Carleton</a></h3>
									<p>Florida Warmup 2018 -- BMo kicks off their season with big wins against UCF, Virginia Tech, and Carleton. We fall to Carleton in a finals rematch to finish 2nd.</p>
									
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
            <section id="footer" class="" style="padding:15px;">
				<div id="copyright" style="margin:10px;padding-top:.8em;">
	
					<div style="" class="fb-like"
						data-href="https://www.facebook.com/brownultimatefrisbee/" data-width="200"
						data-layout="button_count" data-action="like" data-size="large" data-show-faces="false"
						data-share="false"></div>
	
					<ul style="margin-bottom:0;">
						<li style="color:#aaa;">&copy; Brownian Motion 2019.</li>
					</ul>
	
				</div>
			</section>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>